spring.application.name=bss
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bss;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=true
server.port=8080
upload.dir=uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/